<!DOCTYPE html>
<html lang="en">
    <head>
        <title>APP V1.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>App V1.0</h1>
    </body>
</html>